{
  "name": "xss-csrf-demo-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint src tests",
    "format:check": "prettier --check \"src/**/*.js\" \"tests/**/*.js\"",
    "test": "vitest run --globals",
    "build": "node --check src/app.js && node --check src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "sanitize-html": "^2.13.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
